{
  "name": "晨光自律台 · 大学生 AI 自律工作台",
  "short_name": "晨光自律台",
  "description": "每日打卡、课程、阅读、运动、英语、待办、专注与目标的一站式自律工作台。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#191c22",
  "theme_color": "#e8a85c",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
