{
  "name": "chenguang-platform-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "晨光自律台前端 (Vite)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "terser": "^5.31.0"
  }
}
