{
  "name": "chenguang-platform-server",
  "version": "1.0.0",
  "description": "晨光自律台后端服务 - Node.js + Express + MySQL (本地测试)",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step needed for Express serverless' && vercel --prod --confirm",
    "deploy": "vercel --prod --confirm",
    "deploy:preview": "vercel --confirm",
    "db:init": "node src/db/init.js",
    "db:reset": "node src/db/init.js --reset"
  },
  "keywords": [
    "express",
    "mysql",
    "jwt",
    "student",
    "self-discipline"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.23.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
